<RCC>
    <qresource prefix="/">
        <file>views/MainWindow.qml</file>
        <file>views/UserProfile.qml</file>
        <file>views/TeamProfile.qml</file>
        <file>views/GithubActivities.qml</file>
        <file>components/ListViewCategoryDelegate.qml</file>
        <file>components/ProfileListModel.qml</file>
        <file>components/ProfileListView.qml</file>
        <file>components/TeamProfileListModel.qml</file>
        <file>components/CalendarPopup.qml</file>
        <file>components/AddPRojectDialog.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/HeaderBar.qml</file>
        <file>stateMachine/GuiStateMachine.scxml</file>
    </qresource>
</RCC>
