<RCC>
    <qresource prefix="/">
    <file>qtquickcontrols2.conf</file>
        <file>views/MainWindow.qml</file>
        <file>views/Welcome.qml</file>
        <file>views/SettingsMainMenu.qml</file>
        <file>views/SettingsSubMenu.qml</file>
        <file>views/ActivitiesGitHub.qml</file>
        <file>views/ActivitiesJira.qml</file>
        <file>views/ReportsPreGenerate.qml</file>
        <file>views/ReportsGenerate.qml</file>
        <file>components/CalendarPopup.qml</file>
        <file>components/AddPRojectDialog.qml</file>
        <file>components/HeaderBar.qml</file>
        <file>stateMachine/GuiStateMachine.scxml</file>
    </qresource>
</RCC>
